// H-Index

// 문제 설명
// H-Index는 과학자의 생산성과 영향력을 나타내는 지표입니다. 어느 과학자의 H-Index를 나타내는 값인 h를 구하려고 합니다. 위키백과1에 따르면, H-Index는 다음과 같이 구합니다.

// 어떤 과학자가 발표한 논문 n편 중, h번 이상 인용된 논문이 h편 이상이고 나머지 논문이 h번 이하 인용되었다면 h의 최댓값이 이 과학자의 H-Index입니다.

// 어떤 과학자가 발표한 논문의 인용 횟수를 담은 배열 citations가 매개변수로 주어질 때, 이 과학자의 H-Index를 return 하도록 solution 함수를 작성해주세요.

// 제한사항
// 과학자가 발표한 논문의 수는 1편 이상 1,000편 이하입니다.
// 논문별 인용 횟수는 0회 이상 10,000회 이하입니다.

/* 
 * H-Index란?
 * 연구자의 학술적 영향력과 생산성을 측정하기 위한 지표
 * 논문 n편 중, h번 이상 인용된 논문이 h편 이상이면서, 나머지 논문이 h번 이하 인용된 경우, 그 h의 최댓값이 H-Index의 값
 * 
 * 인용횟수가 [6, 5, 3, 1, 0]일 경우
 * 1. 1번 이상 인용된 논문이 4편 이상 (h = 1 만족)
 * 2. 2번 이상 인용된 논문이 3편 이상 (h = 2 만족)
 * 3. 3번 이상 인용된 논문이 3편 이상 (h = 3 만족)
 * 4. 4번 이상 인용된 논문이 2편 이상 (h = 4 불만족)
 * => 여기서 h의 최댓값은 3이므로, H-Index는 3입니다.
*/ 


function solution(citations) {
  citations.sort((a, b) => b - a); // 내림차순 정렬
  let h;
  for(h = 0; h < citations.length; h++) {
      if(citations[h] <= h) break;
      // citations[h](현재 논문의 인용 횟수)가 h(논문 개수)보다 작거나 같으면 반복문 종료
      // => h번 이상 인용된 논문이 h편 이상이어야 하는 조건을 만족하지 않는 순간을 찾기 위함
  }
  return h; // h의 최댓값 반환
}

console.log(solution([3, 0, 6, 1, 5]));