// 문제2. 가장 큰 수
/* 0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.
예를 들어, 주어진 정수가 [6, 10, 2]라면 
[6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.
0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때,
순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요. 
numbers	            return
[6, 10, 2]	        "6210"
[3, 30, 34, 5, 9]	"9534330" 
 */

// 답
function solution(numbers) {
  const answer = numbers
    .map((num) => num.toString())
    .sort((a, b) => b + a - (a + b))
    .join("");
  // 1. 각 숫자를 string으로 변경
  // 2. (b+a)와 (a+b)를 비교하고, 더 큰 수가 앞으로 오도록 함
  // 3. 정렬된 배열을 하나의 문자열로 합침
  return answer[0] === "0" ? "0" : answer;
}

// 구글링함
return answer[0] === "0" ? "0" : answer;
// 배열이 모두 0으로만 구성되어있을 경우를 고려
// 만약 정렬된 첫번째 숫자가 0이라면, (0이 가장 큰 수자리에 있다면) 모든 숫자가 0일 것이다
// '000'이 아닌 '0'이 return되도록 함
// 이 부분은 정말 생각하지 못함
// 힝

/* [6, 10, 2] 동작 예시 
1. 각 숫자를 string으로 변경
['6', '10', '2'] 

2. (b+a)와 (a+b)를 비교하고, 더 큰 수가 앞으로 오도록 함 
ex) 610 > 106 => 610 , 160 
6이 10, 2보다는 앞으로 => 2가 10보다는 앞으로 오도록 정렬 
=> ['6', '2', '10']

3. 정렬된 배열을 하나의 문자열로 합침
'6210' 
*/
